<?xml version="1.0" encoding="UTF-8"?>
<Layout>
<DataElement>
<SrcFieldName>header1</SrcFieldName>
<Value>IT Company</Value>
</DataElement>

<DataElement>
<SrcFieldName>header2</SrcFieldName>
<Value>Department of HR</Value>
</DataElement>

<DataElement>
<SrcFieldName>header3</SrcFieldName>
<Value>Department of Admin</Value>
</DataElement>

<DataElement>
<SrcFieldName>header3</SrcFieldName>
<Value>Department of Engg</Value>
</DataElement>
</Layout>
